# ring-rats

./: .babelrc  .editorconfig  .gitignore  package-lock.json  package.json  pom.xml
.github/workflows/: build.yml
src/: Game.js  RingRats.js  Wrestler.js
src/main/java/dev/indoors/ringrats/: Application.java  RingRats.java  Wrestler.java
src/main/java/dev/indoors/ringrats/condition/: Condition.java
src/main/java/dev/indoors/ringrats/core/: RingRats.java  Simulatable.java
src/main/java/dev/indoors/ringrats/core/comparator/: InitiativeComparator.java
src/main/java/dev/indoors/ringrats/core/deserializer/: MatchDeserializer.java
src/main/java/dev/indoors/ringrats/core/engine/: Engine.java  Rand.java  RandomNumberGen.java
src/main/java/dev/indoors/ringrats/core/exception/: ArgumentException.java
src/main/java/dev/indoors/ringrats/exception/: ArgumentException.java
src/main/java/dev/indoors/ringrats/goal/: Goal.java
src/main/java/dev/indoors/ringrats/match/: MatchConfiguration.java
src/main/java/dev/indoors/ringrats/serializer/: JacksonConfig.java  MatchConfigDeserializer.java  StipulationDeserializer.java
src/main/java/dev/indoors/ringrats/service/: ConfigurationService.java  SimulationService.java
src/main/java/dev/indoors/ringrats/service/impl/: ConfigurationServiceImpl.java  SimulationServiceImpl.java
src/main/java/dev/indoors/ringrats/simulation/action/: Action.java  ActionResult.java  Damage.java  GrappleAction.java  GrappleMove.java  StrikeAction.java  StrikeMove.java
src/main/java/dev/indoors/ringrats/simulation/action/impl/: GrappleAction.java  PinAction.java  StrikeAction.java
src/main/java/dev/indoors/ringrats/simulation/action/move/: BaseMoves.java  OffenseMove.java  Reversal.java  ReversalMove.java
src/main/java/dev/indoors/ringrats/simulation/attribute/: Attribute.java  AttributeModifier.java  ModifierType.java
src/main/java/dev/indoors/ringrats/simulation/condition/: Condition.java  Position.java  StandingCondition.java  StandingInRingCondition.java
src/main/java/dev/indoors/ringrats/simulation/condition/impl/: StandingCondition.java
src/main/java/dev/indoors/ringrats/simulation/core/: Simulatable.java
src/main/java/dev/indoors/ringrats/simulation/core/comparator/: InitiativeComparator.java
src/main/java/dev/indoors/ringrats/simulation/core/exception/: ArgumentException.java
src/main/java/dev/indoors/ringrats/simulation/goal/: Goal.java
src/main/java/dev/indoors/ringrats/simulation/match/: Match.java  MatchConfiguration.java  MatchFactory.java  MatchPhase.java  MatchResult.java  MatchResults.java  OneVsOne.java  TurnResult.java
src/main/java/dev/indoors/ringrats/simulation/match/impl/: OneVsOne.java
src/main/java/dev/indoors/ringrats/simulation/position/: InRingPosition.java  Position.java
src/main/java/dev/indoors/ringrats/simulation/stipulation/: OneFallStipulation.java  Stipulation.java  StipulationFactory.java
src/main/java/dev/indoors/ringrats/simulation/task/: FocusAttentionTask.java  Task.java
src/main/java/dev/indoors/ringrats/simulation/wrestler/: Health.java  Performer.java  Wrestler.java
src/main/java/dev/indoors/ringrats/stipulation/: OneFallStipulation.java  Stipulation.java  StipulationFactory.java
src/main/java/dev/indoors/ringrats/wrestler/: Health.java  Performer.java  Wrestler.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: grapples-basic.json  strikes-basic.json
src/main/resources/configuration/: 1v1-basic.json
src/main/resources/examples/: 1v1-basic.json
src/test/java/dev/indoors/ringrats/: RingRatsTests.java
src/test/java/dev/indoors/ringrats/core/: RingRatsTest.java
src/test/java/dev/indoors/ringrats/service/: SimulationServiceTests.java
src/test/java/dev/indoors/ringrats/util/: MockMatchConfigurations.java  MockWrestlers.java
src/test/resources/: 1v1-basic.json  logback-spring.xml
test/: test.js
